index.html

<!-- Course section--><!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Second Annual Lullabot Ranch Dash & Splash 5k, 2 Mile, and 1 Mile Run/Walk</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    <div class="site-title">
      <div class="masthead">
        <div class="box--logo"><img src="images/Lullabuckaroo.png" alt="Lullabuckaroo" class="logo"></div>
        <div class="box--text">
          <h1>Lullabot Ranch</h1>
          <div class="tagline">Dash & Splash 5k, 2 Mile, and 1 Mile Run/Walk</div>
        </div>
      </div>
      <div class="promo">
        The Second Annual Lullabot Ranch Dash & Splash Fun Run/Walk celebrates
        health and camaraderie.  There are 3 different courses to choose from,
        each starting and ending in front of the Smoke Tree Ranch patio and pool
        at Disney Hall.
        <h2>Tuesday, January 28 at 1pm - Disney Hall</h2>
      </div>
    </div>
  </header>
  <main>
    <section class="info">
      <div class="container"><a href="https://docs.google.com/spreadsheets/d/14NlYOdD2Oui5sllHdGSjI4RJjsdyySDtkrlVjKNRfQg/edit#gid=890982754" target="_blank" class="button--sign-up">Sign Up!</a>
      </div>
      <div class="container">
        <div class="info__box">
          <h2>Date and Start Times</h2>
          <h3>Tuesday at 1:15pm</h3>
          <div class="description">
            Eat a light lunch, then make your way to the pool deck!  <strong>Start times
            will be staggered</strong> so whether you are walking or running,
            the goal is to have as many people coming to the finish line at
            the same time!
          </div>
        </div>
        <div class="info__box">
          <h2>Dash & Splash!</h2>
          <div class="description">
            With three options to choose from, pick the course the best suits
            you...literally!  We end at the pool so you can jump right in and
            cool off before the 3pm activities!  Spectators are encouraged to
            cheer and high-five as much as possible.
          </div>
        </div>
        <div class="info__box">
          <h2>Course Markings</h2>
          <div class="description">
            The course will be marked in some way, either with chalk or hanging
            markings.  Either way, please familiarize yourself with the course
            before you run.  Stay tuned!
          </div>
        </div>
        <div class="info__box">
          <h2>Aid Stations</h2>
          <div class="description">
            To minimize disruption of the residents, aid stations will not
            be placed around the ranch.  Carry water with you if you think
            you'll need it.  Take into account the heat, and remember, it's
            a fun run!
          </div>
        </div>
        <div class="info__box">
          <h2>Course Safety</h2>
          <div class="description">
            Many of the routes follow roads, so beware of cars. Runner etiquette
            is run on the left side of the road (against traffic).  For those
            on the 5k course, ensure you have plenty of water and watch for
            wildlife in the brush.
          </div>
        </div>
        <div class="info__box">
          <h2>Volunteers</h2>
          <div class="description">
            If you would rather support your fellow 'Bots on their quest, we'll
            need a few volunteers to check participants in and mark finishers,
            take photos, hand out water, and cheer everyone on as the approach
            the final stretch and cross the finish line.
          </div>
        </div>
      </div>
      <div class="container"><a href="https://docs.google.com/spreadsheets/d/14NlYOdD2Oui5sllHdGSjI4RJjsdyySDtkrlVjKNRfQg/edit#gid=890982754" target="_blank" class="button--sign-up">Sign Up!</a>
      </div>
    </section>
    <section class="info">
      <div class="container">
        <div class="info__box">
          <h2>Strava</h2>
          <p>We use Strava to map the routs.  Strava is a free community of active people.  You can use just about any GPS enabled device to sync your activities, use their free app, or manually enter them.</p>
          <p>You don't have to use Strava, but we do have a Lullabot Fit Club where we share our runs, rides, and rows, and it's always more fun with more people to give you kudos.</p>
          <p class="big-icon"><a href="https://www.strava.com/clubs/lullabot" target="_blank"><img src="images/strava_128.png" alt="Strava"><span>Join the <br> Lullabot Fit Club</span></a></p>
        </div>
        <div class="info__box"><iframe allowtransparency frameborder='0' height='454' scrolling='no' src='https://www.strava.com/clubs/506700/latest-rides/516fca4fd2e0aaaadbce5004f93206ede74258ca?show_rides=true' width='300'></iframe></div>
      </div>
    </section>
    <section class="course">
      <div class="container">
        <div class="short">
          <div class="map"><img src="images/1mile.png" alt="Map of the 1 mile course."/></div>
        </div>
        <div class="long">
          <h2>1 Mile Course</h2>
          <div class="description">The one mile course begins outside the patio gates in front of Disney hall and follows Conejo Trail around the golf course onto Moronga Trail toward the NW entrance.  Turn left on W Rd, then stay to the right wherever possible to keep along the perimeter.  Make a left at Algodones Trail, then a left on Ranch House road to cruise your way into the finish.</div>
          <div class="link"><a href="https://www.strava.com/routes/16728678" class="icon--strava">View on Strava</a></div>
          <div class="link"><a href="files/1mile.gpx" class="icon--file">Download GPX File</a></div>
        </div>
      </div>
    </section>
    <section class="course">
      <div class="container">
        <div class="short">
          <div class="map"><img src="images/2mile.png" alt="Map of the 2 mile course."/></div>
        </div>
        <div class="long">
          <h2>2 Mile Course</h2>
          <div class="description">The two mile course follows the same route as the 1 mile course to get the the western perimeter of the ranch.  Take W Rd along the western perimeter until you reach the last road: San Jacinto Trail.  Take San Jacinto to the left, then bear slightly to the right at Middle Rd to stay on San Jacinto.  This will turn into E Rd.  Keep to the right on E Rd, then make a left on Cocopah Trail.  First right on Middle Rd, then a left on Algodones Trail, and a right on Ranch House Rd to cruise into the finish.</div>
          <div class="link"><a href="https://www.strava.com/routes/16728878" class="icon--strava">View on Strava</a></div>
          <div class="link"><a href="files/2mile.gpx" class="icon--file">Download GPX File</a></div>
        </div>
      </div>
    </section>
    <section class="course">
      <div class="container">
        <div class="short">
          <div class="map"><img src="images/5k.png" alt="Map of the 5k course."/></div>
        </div>
        <div class="long">
          <h2>5k Course</h2>
          <div class="description">Follow the same route as the 1 and 2 mile courses to get onto W Rd.  Follow W Rd past the last road where it becomes the perimeter trail.  Take the perimeter trail around the ranch until it meets up with Middle Rd, the main road.  Stay on Middle Rd then make a right at Algodones Trail, then a right onto Ranch House Rd to cruise into the finish.</div>
          <div class="link"><a href="https://www.strava.com/routes/16728707" class="icon--strava">View on Strava</a></div>
          <div class="link"><a href="files/5k.gpx" class="icon--file">Download GPX File</a></div>
        </div>
      </div>
    </section>
  </main>
  <footer>Copyright &copy; 2020 &bull; Lullabot - All Rights Reserved</footer>
</body>

_html/index.pug
include ../_pug/_mixins

doctype html
head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Third Annual Lullabot Ranch Dash & Splash 5k, 2 Mile, and 1 Mile Run/Walk
    link(rel="stylesheet" type="text/css" href="css/styles.css")
    link(rel="apple-touch-icon", sizes="180x180", href="images/favicon/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="192x192",  href="images/favicon/android-chrome-192x192.png")
    link(rel="icon", type="image/png", sizes="512x512",  href="images/favicon/android-chrome-512x512.png")
    link(rel="icon", type="image/png", sizes="32x32", href="images/favicon/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="images/favicon/favicon-16x16.png")
    link(rel="icon", type="image/ico", sizes="16x16", href="images/favicon/favicon.ico")
    link(rel="manifest", href="images/favicon/site.webmanifest")
    meta(name="theme-color", content="#ffffff")
body
    header
        .site-title
            .masthead
                .box--logo
                    img.logo(src="images/Lullabuckaroo2.png" alt="Lullabuckaroo")
                .box--text
                    h1 Lullabot Ranch
                    .tagline Dash & Splash 5k, 2 Mile, and 1 Mile Run/Walk
            .promo
                | The Third Annual Lullabot Ranch Dash & Splash Fun Run/Walk celebrates
                | health and camaraderie.  There are 3 different courses to choose from,
                | each starting and ending in front of the Smoke Tree Ranch patio and pool
                | at Disney Hall.

                h2 Thursday, April 21 at 7am - Disney Hall

    main
        section.info
            .container
                +signup
            .container
                .info__box
                    h2 🗓 Date and Start Times
                    h3 Thursday at 7am
                    .description
                        | Rise and shine, then make your way to the pool deck!  <strong>Start times
                        | may be staggered</strong> so whether you are walking or running,
                        | the goal is to have as many people coming to the finish line at
                        | the same time!

                .info__box
                    h2 🏃‍♂️ Dash & Splash!
                    .description
                        | With three options to choose from, pick the course the best suits
                        | you...literally!  We end at the pool so you can jump right in and
                        | cool off before breakfast!  Spectators are encouraged to
                        | cheer and high-five as much as possible.

                .info__box
                    h2 🔖 Course Markings
                    .description
                        | The course will be marked with signs, but please familiarize yourself with the course
                        | before you run if you can!

                .info__box
                    h2 ⛑ Aid Stations
                    .description
                        | To minimize disruption of the residents, aid stations will not
                        | be placed around the ranch.  Carry water with you if you think
                        | you'll need it.  Take into account the heat, and remember, it's
                        | a fun run!

                .info__box
                    h2 🐍 Course Safety
                    .description
                        | Many of the routes follow roads, so beware of cars. Runner etiquette
                        | is run on the left side of the road (against traffic).  For those
                        | on the 5k course, ensure you have plenty of water and watch for
                        | wildlife in the brush.

                .info__box
                    h2 ✋ Volunteers
                    .description
                        | If you would rather support your fellow 'Bots on their quest, we'll
                        | need a few volunteers to check participants in and mark finishers,
                        | take photos, hand out water, and cheer everyone on as the approach
                        | the final stretch and cross the finish line.


            .container
                +signup

        section.info
            .container
                .info__box
                    h2 Strava
                    p We use Strava to map the routs.  Strava is a free community of active people.  You can use just about any GPS enabled device to sync your activities, use their free app, or manually enter them.
                    p You don't have to use Strava, but we do have a Lullabot Fit Club where we share our runs, rides, and rows, and it's always more fun with more people to give you kudos.

                    p.big-icon
                        a(href="https://www.strava.com/clubs/lullabot", target="_blank")
                            img(src="images/strava_128.png" alt="Strava")
                            span Join the <br> Lullabot Fit Club
                .info__box
                    | <iframe allowtransparency frameborder='0' height='454' scrolling='no' src='https://www.strava.com/clubs/506700/latest-rides/516fca4fd2e0aaaadbce5004f93206ede74258ca?show_rides=true' width='300'></iframe>
        +course("1 Mile Course", '1mile', "Map of the 1 mile course.", '16728678')
        +course("2 Mile Course", '2mile', "Map of the 2 mile course.", '16728878')
        +course("5k Course", '5k', "Map of the 5k course.", '16728707')
    footer
        | Copyright &copy; 2022 &bull; Lullabot - All Rights Reserved
